{
  "name": "vizia-css",
  "version": "1.0.3",
  "description": "Reusable styles for Brandwatch Vizia",
  "repository": "BrandwatchLtd/vizia-css",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandwatchLtd/vizia-css/issues"
  },
  "homepage": "https://github.com/BrandwatchLtd/vizia-css#readme"
}